<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tờ ruyện</title>
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>
<body>

		<!-- // giọng nam (Miền Nam): sg_male_minhhoang_news_48k-d
		// giọng nam (Miền Bắc): hn_male_manhdung_news_48k-d


		// giọng nữ (Miền Bắc): hn_female_maiphuong_news_48k-d (ok)
		// giọng nữ (Miền Bắc): hn_female_ngochuyen_news_48k-d
		// giọng nữ (Miền Nam): sg_female_thaotrinh_news_48k-d -->

		<!-- "https://vbee.vn/short/DHL3MNSj" -->

		<form action="https://vbee.vn/api/v1/convert-tts" method="GET" target="output_iframe" enctype="multipart/form-data">
			<textarea id="noidung" name="input_text" style="width: 50%; height: 200px"></textarea>
			<input type="hidden" name="voice" value="hn_female_maiphuong_news_48k-d">
			<input type="hidden" name="bit_rate" value="128000">
			<br>
			<button type="submit" class="btn btn-success">Lấy mã slink</button>
		</form>
		<iframe id="output_iframe" name="output_iframe" width="50%" height="100"></iframe> 
		

			<input type="text" id="code" value="" onchange="add_href(this)"><a id="download" href="" target="_blank">Tải về</a>



		<script>
			function add_href(p_this){
				var val = $(p_this).val()
				$('#download').attr('href','https://vbee.vn/short/'+val);
			}
		$(document).ready(function() {
			$('form').submit(function(e) {
	           console.log($("#output_iframe").contents())
	            
	        });
			add_href();

		});

		</script>





	
</body>

</html>
